versioninfo
{
	"editorversion" "400"
	"editorbuild" "8261"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "dw"
		"visgroupid" "9"
		"color" "170 195 240"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(350 234 -84) (-218 234 -84) (-218 234 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-222 238 -84) (354 238 -84) (354 238 76)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(354 238 -84) (-222 238 -84) (-218 234 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(350 234 76) (-218 234 76) (-222 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-218 234 76) (-218 234 -84) (-222 238 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(354 238 76) (354 238 -84) (350 234 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "270"
			"plane" "(-350 366 76) (-350 366 -84) (-350 370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(354 370 76) (354 370 -84) (354 366 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(354 366 76) (354 366 -84) (-350 366 -84)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-350 370 76) (-350 370 -84) (354 370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-350 370 -84) (-350 366 -84) (354 366 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-350 366 76) (-350 370 76) (354 370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "276"
			"plane" "(-350 366 76) (-350 334 76) (354 334 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-350 334 84) (-350 366 84) (354 366 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-350 334 76) (-350 366 76) (-350 366 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(354 366 76) (354 334 76) (354 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(354 334 76) (-350 334 76) (-350 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-350 366 76) (354 366 76) (354 366 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "282"
			"plane" "(-350 238 84) (-350 238 76) (-350 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(354 270 84) (354 270 76) (354 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(354 238 84) (354 238 76) (-350 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-350 270 84) (-350 270 76) (354 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-350 270 76) (-350 238 76) (354 238 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-350 238 84) (-350 270 84) (354 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "288"
			"plane" "(34 270 84) (34 270 76) (34 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(98 334 84) (98 334 76) (98 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(98 270 84) (98 270 76) (34 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(34 334 84) (34 334 76) (98 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(34 334 76) (34 270 76) (98 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(34 270 84) (34 334 84) (98 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "294"
			"plane" "(130 270 84) (98 270 84) (98 270 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(98 334 84) (130 334 84) (130 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(130 334 84) (98 334 84) (98 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(130 270 92) (98 270 92) (98 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(98 270 92) (98 270 84) (98 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(130 334 92) (130 334 84) (130 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "300"
			"plane" "(130 270 84) (130 270 76) (130 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(194 334 84) (194 334 76) (194 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(194 270 84) (194 270 76) (130 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(130 334 84) (130 334 76) (194 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(130 334 76) (130 270 76) (194 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(130 270 84) (130 334 84) (194 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "306"
			"plane" "(194 270 92) (194 270 84) (194 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(226 334 92) (226 334 84) (226 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(226 270 92) (226 270 84) (194 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(194 334 92) (194 334 84) (226 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(194 334 84) (194 270 84) (226 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(194 270 92) (194 334 92) (226 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "312"
			"plane" "(226 270 84) (226 270 76) (226 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(290 334 84) (290 334 76) (290 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(290 270 84) (290 270 76) (226 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(226 334 84) (226 334 76) (290 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(226 334 76) (226 270 76) (290 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(226 270 84) (226 334 84) (290 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "318"
			"plane" "(322 334 76) (322 270 76) (354 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(322 270 84) (322 334 84) (354 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(322 270 76) (322 334 76) (322 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(354 334 76) (354 270 76) (354 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(354 270 76) (322 270 76) (322 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(322 334 76) (354 334 76) (354 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "324"
			"plane" "(-158 270 84) (-158 270 76) (-158 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-94 334 84) (-94 334 76) (-94 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-94 270 84) (-94 270 76) (-158 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-158 334 84) (-158 334 76) (-94 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-158 334 76) (-158 270 76) (-94 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-158 270 84) (-158 334 84) (-94 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "330"
			"plane" "(-94 270 92) (-94 270 84) (-94 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-62 334 92) (-62 334 84) (-62 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-62 270 92) (-62 270 84) (-94 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-94 334 92) (-94 334 84) (-62 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-94 334 84) (-94 270 84) (-62 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-94 270 92) (-94 334 92) (-62 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "336"
			"plane" "(-190 270 76) (-254 270 76) (-254 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-254 334 76) (-190 334 76) (-190 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-190 334 76) (-254 334 76) (-254 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-190 270 84) (-254 270 84) (-254 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-254 270 84) (-254 270 76) (-254 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-190 334 84) (-190 334 76) (-190 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "342"
			"plane" "(-190 270 92) (-190 270 84) (-190 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-158 334 92) (-158 334 84) (-158 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-158 270 92) (-158 270 84) (-190 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-190 334 92) (-190 334 84) (-158 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-190 334 84) (-190 270 84) (-158 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-190 270 92) (-190 334 92) (-158 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "348"
			"plane" "(-350 270 84) (-350 270 76) (-350 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-286 334 84) (-286 334 76) (-286 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-286 270 84) (-286 270 76) (-350 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-350 334 84) (-350 334 76) (-286 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-350 334 76) (-350 270 76) (-286 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-350 270 84) (-350 334 84) (-286 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "354"
			"plane" "(-286 270 92) (-286 270 84) (-286 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-254 334 92) (-254 334 84) (-254 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-254 270 92) (-254 270 84) (-286 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-286 334 92) (-286 334 84) (-254 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-286 334 84) (-286 270 84) (-254 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-286 270 92) (-286 334 92) (-254 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "360"
			"plane" "(-62 270 84) (-62 270 76) (-62 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(2 334 84) (2 334 76) (2 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(2 270 84) (2 270 76) (-62 270 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-62 334 84) (-62 334 76) (2 334 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-62 334 76) (-62 270 76) (2 270 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-62 270 84) (-62 334 84) (2 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "366"
			"plane" "(2 334 84) (2 270 84) (34 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(2 270 92) (2 334 92) (34 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(2 270 84) (2 334 84) (2 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(34 334 84) (34 270 84) (34 270 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(34 270 84) (2 270 84) (2 270 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(2 334 84) (34 334 84) (34 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "372"
			"plane" "(-354 -366 -84) (-354 366 -84) (-354 366 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-350 366 76) (-350 366 -84) (-350 -370 -84)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 328] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-354 366 76) (-354 366 -84) (-350 366 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-354 366 -84) (-354 -366 -84) (-350 -370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-354 -366 76) (-354 366 76) (-350 366 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-350 -370 76) (-350 -370 -84) (-354 -366 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "378"
			"plane" "(-350 -370 84) (-350 -370 76) (-350 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-318 238 84) (-318 238 76) (-318 -370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-318 -370 84) (-318 -370 76) (-350 -370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-350 238 84) (-350 238 76) (-318 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-350 238 76) (-350 -370 76) (-318 -370 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-350 -370 84) (-350 238 84) (-318 238 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "384"
			"plane" "(-214 238 84) (-214 238 76) (-214 -370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-214 -370 84) (-214 -370 76) (-254 -370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-254 238 76) (-214 238 76) (-214 238 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-254 -370 76) (-214 -370 76) (-214 238 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-254 238 84) (-214 238 84) (-214 -370 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-254 -370 84) (-254 -370 76) (-254 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "390"
			"plane" "(-318 -370 84) (-318 -370 76) (-318 -306 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-254 -306 84) (-254 -306 76) (-254 -370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-254 -370 84) (-254 -370 76) (-318 -370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-318 -306 84) (-318 -306 76) (-254 -306 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-318 -306 76) (-318 -370 76) (-254 -370 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-318 -370 84) (-318 -306 84) (-254 -306 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "396"
			"plane" "(-318 -306 92) (-318 -274 92) (-254 -274 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-318 -274 84) (-318 -274 92) (-318 -306 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-254 -306 84) (-254 -306 92) (-254 -274 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-318 -306 84) (-318 -306 92) (-254 -306 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-254 -274 84) (-254 -274 92) (-318 -274 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 16] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-318 -274 84) (-318 -306 84) (-254 -306 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "402"
			"plane" "(-318 -210 92) (-318 -210 84) (-318 -178 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-254 -178 92) (-254 -178 84) (-254 -210 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-254 -210 92) (-254 -210 84) (-318 -210 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 16] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-318 -178 92) (-318 -178 84) (-254 -178 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-318 -178 84) (-318 -210 84) (-254 -210 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-318 -210 92) (-318 -178 92) (-254 -178 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "408"
			"plane" "(-318 -178 84) (-318 -178 76) (-318 -114 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-254 -114 84) (-254 -114 76) (-254 -178 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-254 -178 84) (-254 -178 76) (-318 -178 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-318 -114 84) (-318 -114 76) (-254 -114 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-318 -114 76) (-318 -178 76) (-254 -178 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-318 -178 84) (-318 -114 84) (-254 -114 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "414"
			"plane" "(-318 -82 84) (-254 -82 84) (-254 -82 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-254 -82 84) (-318 -82 84) (-318 -114 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-318 -114 92) (-318 -82 92) (-254 -82 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-318 -114 84) (-318 -82 84) (-318 -82 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-254 -82 92) (-254 -82 84) (-254 -114 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-254 -114 84) (-318 -114 84) (-318 -114 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "420"
			"plane" "(-318 -82 84) (-318 -82 76) (-318 -18 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-254 -18 84) (-254 -18 76) (-254 -82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-254 -82 84) (-254 -82 76) (-318 -82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-318 -18 84) (-318 -18 76) (-254 -18 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-318 -18 76) (-318 -82 76) (-254 -82 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-318 -82 84) (-318 -18 84) (-254 -18 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "426"
			"plane" "(-318 -18 92) (-318 -18 84) (-318 14 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-254 14 92) (-254 14 84) (-254 -18 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-254 -18 92) (-254 -18 84) (-318 -18 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-318 14 92) (-318 14 84) (-254 14 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-318 14 84) (-318 -18 84) (-254 -18 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-318 -18 92) (-318 14 92) (-254 14 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "432"
			"plane" "(-254 78 84) (-254 78 76) (-254 14 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-254 14 84) (-254 14 76) (-318 14 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-318 78 76) (-254 78 76) (-254 78 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-318 14 76) (-254 14 76) (-254 78 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-318 78 84) (-254 78 84) (-254 14 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-318 14 84) (-318 14 76) (-318 78 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "438"
			"plane" "(-318 78 92) (-318 78 84) (-318 110 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-254 110 92) (-254 110 84) (-254 78 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-254 78 92) (-254 78 84) (-318 78 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-318 110 92) (-318 110 84) (-254 110 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 16] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-318 110 84) (-318 78 84) (-254 78 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-318 78 92) (-318 110 92) (-254 110 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "444"
			"plane" "(-318 174 92) (-318 206 92) (-254 206 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-318 206 84) (-318 206 92) (-318 174 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-254 174 84) (-254 174 92) (-254 206 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-318 174 84) (-318 174 92) (-254 174 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 16] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(-254 206 84) (-254 206 92) (-318 206 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-318 206 84) (-318 174 84) (-254 174 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "450"
			"plane" "(-318 206 84) (-318 206 76) (-318 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-254 238 84) (-254 238 76) (-254 206 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-254 206 84) (-254 206 76) (-318 206 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-318 238 84) (-318 238 76) (-254 238 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-318 238 76) (-318 206 76) (-254 206 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-318 206 84) (-318 238 84) (-254 238 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "456"
			"plane" "(-222 -198 76) (-222 -198 -84) (-222 238 -84)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 328] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-218 234 -84) (-218 -198 -84) (-218 -198 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-218 -198 76) (-218 -198 -84) (-222 -198 -84)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[-1 0 0 328] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-222 238 -84) (-222 -198 -84) (-218 -198 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-222 -198 76) (-222 238 76) (-218 234 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-222 238 76) (-222 238 -84) (-218 234 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	hidden
	{
		solid
		{
			"id" "35"
			side
			{
				"id" "462"
				"plane" "(-214 -198 28) (-214 -198 -84) (-214 -202 -84)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[0 1 0 137.113] 0.2187"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "461"
				"plane" "(-214 -202 24.0117) (-214 -202 -84) (-222 -202 -84)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[1 0 0 -41.4282] 0.4375"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "460"
				"plane" "(-222 -198 -84) (-214 -198 -84) (-214 -198 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 -8] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "459"
				"plane" "(-222 -202 -84) (-214 -202 -84) (-214 -198 -84)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 -8] 0.25"
				"vaxis" "[-1 0 0 8] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "458"
				"plane" "(-222 -198 27.988) (-214 -198 28) (-214 -202 24.0117)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 8] 0.25"
				"vaxis" "[0 -0.707107 -0.707107 -23.4026] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "457"
				"plane" "(-222 -202 24) (-222 -202 -84) (-222 -198 -84)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[0 1 0 137.113] 0.2187"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 197 202"
				"visgroupid" "9"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "36"
			side
			{
				"id" "468"
				"plane" "(-222 -250 24) (-222 -202 24) (-222 -198 28)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[0 1 0 137.113] 0.2187"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "467"
				"plane" "(-214 -202 24) (-214 -250 24) (-214 -254 28)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[0 1 0 137.113] 0.2187"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "466"
				"plane" "(-222 -202 24) (-222 -250 24) (-214 -250 24)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[0 1 0 137.113] 0.2187"
				"vaxis" "[-1 0 0 43.0811] 0.4395"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "465"
				"plane" "(-222 -254 28) (-222 -198 28) (-214 -198 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 8] 0.25"
				"vaxis" "[-1 0 0 8] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "464"
				"plane" "(-214 -254 28) (-214 -250 24) (-222 -250 24)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 8] 0.25"
				"vaxis" "[0 0.707107 -0.707107 60.2267] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "463"
				"plane" "(-222 -198 28) (-222 -202 24) (-214 -202 24)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 -8] 0.25"
				"vaxis" "[0 -0.707107 -0.707107 -23.4026] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 171 184"
				"visgroupid" "9"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "37"
			side
			{
				"id" "474"
				"plane" "(-214 -254 -84) (-222 -254 -84) (-222 -254 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 8] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "473"
				"plane" "(-222 -250 -84) (-214 -250 -84) (-214 -250 24)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[-1 0 0 41.4282] 0.4375"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "472"
				"plane" "(-214 -250 -84) (-222 -250 -84) (-222 -254 -84)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 -8] 0.25"
				"vaxis" "[-1 0 0 8] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "471"
				"plane" "(-222 -250 24) (-214 -250 24) (-214 -254 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 -8] 0.25"
				"vaxis" "[0 0.707107 -0.707107 60.2267] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "470"
				"plane" "(-222 -254 28) (-222 -254 -84) (-222 -250 -84)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[0 1 0 137.113] 0.2187"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "469"
				"plane" "(-214 -250 24) (-214 -250 -84) (-214 -254 -84)"
				"material" "ALKALINE/CLEAN_DOORSB"
				"uaxis" "[0 1 0 137.113] 0.2187"
				"vaxis" "[0 0 -1 -384.34] 0.2197"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 105 242"
				"visgroupid" "9"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "480"
			"plane" "(-222 -254 -84) (-222 -254 -92) (-222 -198 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-214 -198 -84) (-214 -198 -92) (-214 -254 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-214 -254 -84) (-214 -254 -92) (-222 -254 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-222 -198 -84) (-222 -198 -92) (-214 -198 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-222 -198 -92) (-222 -254 -92) (-214 -254 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-222 -254 -84) (-222 -198 -84) (-214 -198 -84)"
			"material" "DE_NUKE/NUKE_FLOOR_TRIM_01"
			"uaxis" "[-1 0 0 16] 0.125"
			"vaxis" "[0 1 0 11] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	hidden
	{
		solid
		{
			"id" "39"
			side
			{
				"id" "486"
				"plane" "(-222 -254 76) (-222 -254 28) (-222 -198 28)"
				"material" "ALKALINE/CLEAN_WALLA"
				"uaxis" "[0 1 0 328] 0.25"
				"vaxis" "[0 0 -1 -336] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "485"
				"plane" "(-214 -198 76) (-214 -198 28) (-214 -254 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 8] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "484"
				"plane" "(-214 -254 76) (-214 -254 28) (-222 -254 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 8] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "483"
				"plane" "(-222 -198 76) (-222 -198 28) (-214 -198 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 -8] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "482"
				"plane" "(-222 -198 28) (-222 -254 28) (-214 -254 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 -8] 0.25"
				"vaxis" "[-1 0 0 8] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "481"
				"plane" "(-222 -254 76) (-222 -198 76) (-214 -198 76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 8] 0.25"
				"vaxis" "[-1 0 0 8] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 249 142"
				"visgroupid" "9"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "492"
			"plane" "(-350 238 -84) (-350 238 -92) (-350 366 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(354 238 -92) (-350 238 -92) (-350 238 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-350 366 -84) (-350 366 -92) (354 366 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(354 366 -92) (-350 366 -92) (-350 238 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(354 238 -84) (-350 238 -84) (-350 366 -84)"
			"material" "ALKALINE/CLEAN_FLOORC"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(354 366 -84) (354 366 -92) (354 238 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "498"
			"plane" "(290 270 92) (290 270 84) (290 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(322 334 92) (322 334 84) (322 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(322 270 92) (322 270 84) (290 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(290 334 92) (290 334 84) (322 334 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(290 334 84) (290 270 84) (322 270 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(290 270 92) (290 334 92) (322 334 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "504"
			"plane" "(-254 -274 76) (-318 -274 76) (-318 -274 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-318 -210 76) (-254 -210 76) (-254 -210 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-254 -210 76) (-318 -210 76) (-318 -274 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -264] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-254 -274 84) (-318 -274 84) (-318 -210 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-318 -274 84) (-318 -274 76) (-318 -210 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-254 -210 84) (-254 -210 76) (-254 -274 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "510"
			"plane" "(-318 110 84) (-318 110 76) (-318 174 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-254 174 84) (-254 174 76) (-254 110 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-254 110 84) (-254 110 76) (-318 110 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-318 174 84) (-318 174 76) (-254 174 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-318 174 76) (-318 110 76) (-254 110 76)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -264] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-318 110 84) (-318 174 84) (-254 174 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "516"
			"plane" "(-350 -370 -92) (-350 238 -92) (-350 238 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-222 238 -84) (-222 238 -92) (-222 -370 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-350 238 -84) (-350 238 -92) (-222 238 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-350 238 -92) (-350 -370 -92) (-222 -370 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-350 -370 -84) (-350 238 -84) (-222 238 -84)"
			"material" "ALKALINE/CLEAN_FLOORC"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-222 -370 -84) (-222 -370 -92) (-350 -370 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "522"
			"plane" "(-222 -370 -84) (-222 -254 -84) (-222 -254 76)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 328] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-214 -254 76) (-214 -254 -84) (-214 -370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-222 -254 76) (-222 -254 -84) (-214 -254 -84)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[1 0 0 328] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-222 -254 -84) (-222 -370 -84) (-214 -370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-222 -370 76) (-222 -254 76) (-214 -254 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(-214 -370 76) (-214 -370 -84) (-222 -370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "286"
		side
		{
			"id" "534"
			"plane" "(-218 -198 -84) (-218 -82 -84) (-218 -82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-214 -82 76) (-214 -82 -84) (-214 -198 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-218 -82 76) (-218 -82 -84) (-214 -82 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-218 -82 -84) (-218 -198 -84) (-214 -198 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-218 -198 76) (-218 -82 76) (-214 -82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-214 -198 76) (-214 -198 -84) (-218 -198 -84)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[1 0 0 328] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "46"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "210 302 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "51"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-78 302 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "56"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-270 302 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "61"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-286 -2 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "66"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-286 -194 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
hidden
{
	entity
	{
		"id" "71"
		"classname" "prop_door_rotating"
		"ajarangles" "0 0 0"
		"angles" "0 180 0"
		"axis" "-218 -203 -30, -218 -203 -30"
		"disableshadows" "1"
		"distance" "90"
		"gmod_allowphysgun" "1"
		"hardware" "1"
		"model" "models/props_c17/door01_left.mdl"
		"modelscale" "1.0"
		"returndelay" "-1"
		"skin" "5"
		"spawnflags" "8192"
		"speed" "100"
		"origin" "-218 -203 -30"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "9"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[500 12500]"
		}
	}
}
entity
{
	"id" "76"
	"classname" "light"
	"_light" "225 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"spawnflags" "0"
	"origin" "210 302 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15768]"
	}
}
entity
{
	"id" "81"
	"classname" "light"
	"_light" "225 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"spawnflags" "0"
	"origin" "-270 302 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -13268]"
	}
}
entity
{
	"id" "86"
	"classname" "light"
	"_light" "225 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"spawnflags" "0"
	"origin" "-286 -2 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11768]"
	}
}
entity
{
	"id" "91"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "114 302 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -6268]"
	}
}
entity
{
	"id" "95"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "210 302 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -5768]"
	}
}
entity
{
	"id" "99"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "306 302 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -5268]"
	}
}
entity
{
	"id" "103"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-78 302 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -4768]"
	}
}
entity
{
	"id" "107"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-174 302 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -4268]"
	}
}
entity
{
	"id" "111"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-270 302 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -3768]"
	}
}
entity
{
	"id" "115"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "18 302 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -3268]"
	}
}
entity
{
	"id" "119"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-286 190 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -2768]"
	}
}
entity
{
	"id" "123"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-286 94 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -2268]"
	}
}
entity
{
	"id" "127"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-286 -2 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -1768]"
	}
}
entity
{
	"id" "131"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-286 -98 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -1268]"
	}
}
entity
{
	"id" "135"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-286 -194 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -768]"
	}
}
entity
{
	"id" "139"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-286 -290 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 0]"
	}
}
entity
{
	"id" "307"
	"classname" "func_portaldoor"
	"areaportal" "1"
	"connectiontype" "1"
	solid
	{
		"id" "303"
		side
		{
			"id" "564"
			"plane" "(346 238 -84) (346 366 -84) (346 366 76)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 -488] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(354 366 76) (354 366 -84) (354 238 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(346 366 76) (346 366 -84) (354 366 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(346 366 -84) (346 238 -84) (354 238 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(346 238 76) (346 366 76) (354 366 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(354 238 76) (354 238 -84) (346 238 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "314"
	"classname" "func_portaldoor"
	"areaportal" "1"
	"connectiontype" "1"
	solid
	{
		"id" "315"
		side
		{
			"id" "576"
			"plane" "(-350 -362 -84) (-222 -362 -84) (-222 -362 76)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[1 0 0 -184] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-222 -370 76) (-222 -370 -84) (-350 -370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(-222 -362 76) (-222 -362 -84) (-222 -370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-222 -362 -84) (-350 -362 -84) (-350 -370 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-350 -362 76) (-222 -362 76) (-222 -370 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-350 -370 76) (-350 -370 -84) (-350 -362 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "322"
	"classname" "func_portaldoor"
	"areaportal" "1"
	"connectiontype" "1"
	solid
	{
		"id" "323"
		side
		{
			"id" "588"
			"plane" "(-222 -254 -84) (-222 -198.077 -84) (-222 -198.077 76)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 -286.456] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-214 -198.077 76) (-214 -198.077 -84) (-214 -254 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 17.544] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-222 -198.077 76) (-222 -198.077 -84) (-214 -198.077 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.99646] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-222 -198.077 -84) (-222 -254 -84) (-214 -254 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -17.544] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-222 -254 76) (-222 -198.077 76) (-214 -198.077 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 17.544] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-214 -254 76) (-214 -254 -84) (-222 -254 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -55.9965] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-354 -370 -92)"
	"maxs" "(354 369 92)"
	"active" "0"
}
