versioninfo
{
	"editorversion" "400"
	"editorbuild" "8261"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "gd"
		"visgroupid" "11"
		"color" "228 165 170"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-93 258 -80) (-93 -254 -80) (-93 -254 80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-93 -254 80) (-93 -254 -80) (-97 -254 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-97 -254 -80) (-93 -254 -80) (-93 258 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-93 258 80) (-93 -254 80) (-97 -254 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-97 254 -80) (-93 258 -80) (-93 258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-97 -254 80) (-97 -254 -80) (-97 254 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "240"
			"plane" "(-93 258 80) (-93 -126 80) (-61 -126 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-93 -126 88) (-93 258 88) (-61 258 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-93 -126 80) (-93 258 80) (-93 258 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-61 258 80) (-61 -126 80) (-61 -126 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-61 -126 80) (-93 -126 80) (-93 -126 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-93 258 80) (-61 258 80) (-61 258 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "246"
			"plane" "(3 -126 88) (3 -126 80) (3 258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(35 258 88) (35 258 80) (35 -126 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(35 -126 88) (35 -126 80) (3 -126 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(3 258 88) (3 258 80) (35 258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(3 258 80) (3 -126 80) (35 -126 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(3 -126 88) (3 258 88) (35 258 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "252"
			"plane" "(-61 194 88) (-61 194 80) (-61 258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(3 258 88) (3 258 80) (3 194 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(3 194 88) (3 194 80) (-61 194 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-61 258 88) (-61 258 80) (3 258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-61 258 80) (-61 194 80) (3 194 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-61 194 88) (-61 258 88) (3 258 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "258"
			"plane" "(3 162 88) (-61 162 88) (-61 162 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-61 194 88) (3 194 88) (3 194 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(3 194 88) (-61 194 88) (-61 162 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(3 162 96) (-61 162 96) (-61 194 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-61 162 96) (-61 162 88) (-61 194 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(3 194 96) (3 194 88) (3 162 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "264"
			"plane" "(-61 66 96) (-61 66 88) (-61 98 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(3 98 96) (3 98 88) (3 66 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(3 66 96) (3 66 88) (-61 66 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-61 98 96) (-61 98 88) (3 98 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-61 98 88) (-61 66 88) (3 66 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-61 66 96) (-61 98 96) (3 98 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "270"
			"plane" "(-61 98 88) (-61 98 80) (-61 162 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(3 162 88) (3 162 80) (3 98 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(3 98 88) (3 98 80) (-61 98 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-61 162 88) (-61 162 80) (3 162 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-61 162 80) (-61 98 80) (3 98 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-61 98 88) (-61 162 88) (3 162 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "276"
			"plane" "(-61 -30 96) (-61 -30 88) (-61 2 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(3 2 96) (3 2 88) (3 -30 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(3 -30 96) (3 -30 88) (-61 -30 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-61 2 96) (-61 2 88) (3 2 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-61 2 88) (-61 -30 88) (3 -30 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-61 -30 96) (-61 2 96) (3 2 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "282"
			"plane" "(-61 2 88) (-61 2 80) (-61 66 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(3 66 88) (3 66 80) (3 2 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(3 2 88) (3 2 80) (-61 2 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-61 66 88) (-61 66 80) (3 66 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-61 66 80) (-61 2 80) (3 2 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-61 2 88) (-61 66 88) (3 66 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "288"
			"plane" "(-61 -94 88) (-61 -126 88) (3 -126 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-61 -126 96) (-61 -94 96) (3 -94 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-61 -126 88) (-61 -94 88) (-61 -94 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(3 -94 88) (3 -126 88) (3 -126 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(3 -126 88) (-61 -126 88) (-61 -126 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-61 -94 88) (3 -94 88) (3 -94 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "294"
			"plane" "(-61 -94 88) (-61 -94 80) (-61 -30 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(3 -30 88) (3 -30 80) (3 -94 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(3 -94 88) (3 -94 80) (-61 -94 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-61 -30 88) (-61 -30 80) (3 -30 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-61 -30 80) (-61 -94 80) (3 -94 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-61 -94 88) (-61 -30 88) (3 -30 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "300"
			"plane" "(99 -126 -80) (35 -126 -80) (35 -126 80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(39 -122 -80) (95 -122 -80) (95 -122 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(95 -122 -80) (39 -122 -80) (35 -126 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(99 -126 80) (35 -126 80) (39 -122 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(35 -126 80) (35 -126 -80) (39 -122 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(95 -122 80) (95 -122 -80) (99 -126 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "306"
			"plane" "(-93 -258 80) (-93 -258 -80) (-93 -254 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(99 -254 80) (99 -254 -80) (99 -258 -80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 -136] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(99 -258 80) (99 -258 -80) (-93 -258 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-93 -254 80) (-93 -254 -80) (99 -254 -80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-93 -254 -80) (-93 -258 -80) (99 -258 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-93 -258 80) (-93 -254 80) (99 -254 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "312"
			"plane" "(99 -158 80) (-93 -158 80) (-93 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-93 -126 80) (99 -126 80) (91 -126 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(99 -126 80) (-93 -126 80) (-93 -158 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(91 -158 88) (-93 -158 88) (-93 -126 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(91 -126 88) (99 -126 80) (99 -158 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-93 -158 88) (-93 -158 80) (-93 -126 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "318"
			"plane" "(-93 -254 88) (-93 -254 80) (-93 -222 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(99 -254 80) (-93 -254 80) (-93 -254 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-93 -222 88) (-93 -222 80) (99 -222 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(99 -222 80) (-93 -222 80) (-93 -254 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(91 -254 88) (-93 -254 88) (-93 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(99 -254 80) (91 -254 88) (91 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "324"
			"plane" "(-93 -158 80) (-61 -158 80) (-61 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-61 -158 80) (-93 -158 80) (-93 -222 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-93 -222 88) (-93 -158 88) (-61 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-93 -222 80) (-93 -158 80) (-93 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-61 -158 88) (-61 -158 80) (-61 -222 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-61 -222 80) (-93 -222 80) (-93 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "330"
			"plane" "(-61 -222 96) (-61 -222 88) (-61 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-29 -158 96) (-29 -158 88) (-29 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-29 -222 96) (-29 -222 88) (-61 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-61 -158 96) (-61 -158 88) (-29 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-61 -158 88) (-61 -222 88) (-29 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-61 -222 96) (-61 -158 96) (-29 -158 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "336"
			"plane" "(-29 -222 88) (-29 -222 80) (-29 -158 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(35 -158 88) (35 -158 80) (35 -222 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(35 -222 88) (35 -222 80) (-29 -222 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-29 -158 88) (-29 -158 80) (35 -158 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-29 -158 80) (-29 -222 80) (35 -222 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-29 -222 88) (-29 -158 88) (35 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "342"
			"plane" "(67 -158 96) (67 -158 88) (67 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(67 -222 96) (67 -222 88) (35 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(35 -158 88) (67 -158 88) (67 -158 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(35 -222 88) (67 -222 88) (67 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(35 -158 96) (67 -158 96) (67 -222 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(35 -222 96) (35 -222 88) (35 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "348"
			"plane" "(67 -222 88) (67 -222 80) (67 -158 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(99 -222 80) (67 -222 80) (67 -222 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(67 -158 88) (67 -158 80) (99 -158 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(99 -158 80) (67 -158 80) (67 -222 80)"
			"material" "ALKALINE/CLEAN_CEILINGA"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(91 -222 88) (67 -222 88) (67 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(99 -222 80) (91 -222 88) (91 -158 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	hidden
	{
		solid
		{
			"id" "22"
			side
			{
				"id" "354"
				"plane" "(94 -250 76) (94 -250 28) (94 -130 28)"
				"material" "GLASS/UNBREAKABLE"
				"uaxis" "[0 1 0 -200] 0.25"
				"vaxis" "[0 0 -1 -64] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "353"
				"plane" "(96 -130 76) (96 -130 28) (96 -250 28)"
				"material" "GLASS/UNBREAKABLE"
				"uaxis" "[0 1 0 -200] 0.25"
				"vaxis" "[0 0 -1 -64] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "352"
				"plane" "(96 -250 76) (96 -250 28) (94 -250 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 12] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "351"
				"plane" "(94 -130 76) (94 -130 28) (96 -130 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 -12] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "350"
				"plane" "(94 -130 28) (94 -250 28) (96 -250 28)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 8] 0.25"
				"vaxis" "[-1 0 0 12] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "349"
				"plane" "(94 -250 76) (94 -130 76) (96 -130 76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[-1 0 0 12] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 175 164"
				"visgroupid" "11"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "23"
			side
			{
				"id" "360"
				"plane" "(94 -154 24) (94 -154 -76) (94 -130 -76)"
				"material" "GLASS/UNBREAKABLE"
				"uaxis" "[0 1 0 -200] 0.25"
				"vaxis" "[0 0 -1 -64] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "359"
				"plane" "(96 -130 24) (96 -130 -76) (96 -154 -76)"
				"material" "GLASS/UNBREAKABLE"
				"uaxis" "[0 1 0 -200] 0.25"
				"vaxis" "[0 0 -1 -64] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "358"
				"plane" "(96 -154 24) (96 -154 -76) (94 -154 -76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 12] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "357"
				"plane" "(94 -130 24) (94 -130 -76) (96 -130 -76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 -12] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "356"
				"plane" "(94 -130 -76) (94 -154 -76) (96 -154 -76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 8] 0.25"
				"vaxis" "[-1 0 0 12] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "355"
				"plane" "(94 -154 24) (94 -130 24) (96 -130 24)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[-1 0 0 12] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 141 210"
				"visgroupid" "11"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "24"
			side
			{
				"id" "366"
				"plane" "(94 -250 24) (94 -250 -76) (94 -210 -76)"
				"material" "GLASS/UNBREAKABLE"
				"uaxis" "[0 1 0 -200] 0.25"
				"vaxis" "[0 0 -1 -64] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "365"
				"plane" "(96 -210 24) (96 -210 -76) (96 -250 -76)"
				"material" "GLASS/UNBREAKABLE"
				"uaxis" "[0 1 0 -200] 0.25"
				"vaxis" "[0 0 -1 -64] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "364"
				"plane" "(96 -250 24) (96 -250 -76) (94 -250 -76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 12] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "363"
				"plane" "(94 -210 24) (94 -210 -76) (96 -210 -76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 -12] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "362"
				"plane" "(94 -210 -76) (94 -250 -76) (96 -250 -76)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 8] 0.25"
				"vaxis" "[-1 0 0 12] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "361"
				"plane" "(94 -250 24) (94 -210 24) (96 -210 24)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[-1 0 0 12] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 223 160"
				"visgroupid" "11"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "372"
			"plane" "(-93 -254 -80) (-93 -254 -88) (-93 -126 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(91 -254 -88) (-93 -254 -88) (-93 -254 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-93 -126 -80) (-93 -126 -88) (91 -126 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(91 -126 -88) (-93 -126 -88) (-93 -254 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(91 -254 -80) (-93 -254 -80) (-93 -126 -80)"
			"material" "ALKALINE/CLEAN_FLOORC"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(91 -126 -80) (91 -126 -88) (91 -254 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "378"
			"plane" "(99 -126 -80) (99 -126 -88) (99 -254 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(99 -254 -80) (99 -254 -88) (91 -254 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(91 -126 -88) (99 -126 -88) (99 -126 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(91 -254 -88) (99 -254 -88) (99 -126 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(91 -126 -80) (99 -126 -80) (99 -254 -80)"
			"material" "DE_NUKE/NUKE_FLOOR_TRIM_01"
			"uaxis" "[1 0 0 -24] 0.125"
			"vaxis" "[0 -1 0 112] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(91 -254 -80) (91 -254 -88) (91 -126 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "384"
			"plane" "(-93 -126 -80) (-93 -126 -88) (-93 258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(35 258 -88) (35 -126 -88) (35 -126 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(35 -126 -80) (35 -126 -88) (-93 -126 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-93 258 -88) (-93 -126 -88) (35 -126 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-93 -126 -80) (-93 258 -80) (35 258 -80)"
			"material" "ALKALINE/CLEAN_FLOORC"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-93 258 -80) (-93 258 -88) (35 258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "390"
			"plane" "(35 -126 -80) (35 258 -80) (35 258 80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 -136] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(39 258 -80) (39 -122 -80) (39 -122 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(35 258 -80) (35 -126 -80) (39 -122 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(35 -126 80) (35 258 80) (39 258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(39 -122 80) (39 -122 -80) (35 -126 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(35 258 80) (35 258 -80) (39 258 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "378"
		side
		{
			"id" "570"
			"plane" "(-16376 16376 16376) (16376 16376 16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(99 -258 96) (99 258 96) (-97 258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "380"
		side
		{
			"id" "576"
			"plane" "(-16376 -16376 -16376) (16376 -16376 -16376) (16376 16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(99 258 -88) (99 -258 -88) (-97 -258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "382"
		side
		{
			"id" "582"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-97 258 96) (99 258 96) (99 -258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-97 -258 -88) (99 -258 -88) (99 258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-97 -258 -88) (-97 -258 96) (-97 258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "384"
		side
		{
			"id" "588"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-97 258 96) (99 258 96) (99 -258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-97 -258 -88) (99 -258 -88) (99 258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(99 -258 96) (99 -258 -88) (99 258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "386"
		side
		{
			"id" "594"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-97 258 96) (99 258 96) (99 -258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(-97 -258 -88) (99 -258 -88) (99 258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-97 258 96) (-97 -258 96) (-97 -258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(99 258 -88) (99 -258 -88) (99 -258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(-97 258 -88) (-97 258 96) (99 258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "388"
		side
		{
			"id" "600"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-97 258 96) (99 258 96) (99 -258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(-97 -258 -88) (99 -258 -88) (99 258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-97 258 96) (-97 -258 96) (-97 -258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(99 258 -88) (99 -258 -88) (99 -258 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-97 -258 96) (-97 -258 -88) (99 -258 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
}
entity
{
	"id" "29"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-29 178 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 4500]"
	}
}
entity
{
	"id" "34"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-29 -14 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 5500]"
	}
}
entity
{
	"id" "39"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "225 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"angles" "-90 270 0"
	"pitch" "-90"
	"origin" "-44.96 -189.98 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 6500]"
	}
}
entity
{
	"id" "44"
	"classname" "light"
	"_light" "225 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"spawnflags" "0"
	"origin" "-29 -190 44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -7268]"
	}
}
hidden
{
	entity
	{
		"id" "49"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "50"
				side
				{
					"id" "396"
					"plane" "(91 -254 80) (91 -254 -80) (91 -250 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 -1 -255.879] 0.0938"
					"vaxis" "[0 1 0 -16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "395"
					"plane" "(99 -250 76) (99 -250 -76) (99 -254 -80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 -1 -255.879] 0.0938"
					"vaxis" "[0 1 0 -16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "394"
					"plane" "(99 -254 80) (99 -254 -80) (91 -254 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "393"
					"plane" "(91 -250 76) (91 -250 -76) (99 -250 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 -1 50.6722] 0.0781"
					"vaxis" "[1 0 0 -12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "392"
					"plane" "(91 -250 -76) (91 -254 -80) (99 -254 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "391"
					"plane" "(91 -254 80) (91 -250 76) (99 -250 76)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -8768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "51"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "52"
				side
				{
					"id" "402"
					"plane" "(99 -130 76) (91 -130 76) (91 -250 76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -388.735] 0.0781"
					"vaxis" "[1 0 0 -12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "401"
					"plane" "(99 -254 80) (91 -254 80) (91 -126 80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 -8] 0.25"
					"vaxis" "[-1 0 0 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "400"
					"plane" "(99 -250 76) (91 -250 76) (91 -254 80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "399"
					"plane" "(91 -130 76) (99 -130 76) (99 -126 80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "398"
					"plane" "(91 -250 76) (91 -130 76) (91 -126 80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 -1 0 186.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "397"
					"plane" "(99 -130 76) (99 -250 76) (99 -254 80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 -1 0 186.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -8268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "53"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "54"
				side
				{
					"id" "408"
					"plane" "(93 -250 28) (93 -250 24) (93 -210 24)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "407"
					"plane" "(97 -210 28) (97 -210 24) (97 -250 24)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "406"
					"plane" "(97 -250 28) (97 -250 24) (93 -250 24)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "405"
					"plane" "(93 -210 28) (93 -210 24) (97 -210 24)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "404"
					"plane" "(93 -210 24) (93 -250 24) (97 -250 24)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 8] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "403"
					"plane" "(93 -250 28) (93 -210 28) (97 -210 28)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 24] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -7768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "55"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "56"
				side
				{
					"id" "414"
					"plane" "(91 -210 28) (91 -210 -76) (91 -206 -80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 1 255.879] 0.0938"
					"vaxis" "[0 1 0 -16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "413"
					"plane" "(99 -206 24) (99 -206 -80) (99 -210 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 1 255.879] 0.0938"
					"vaxis" "[0 1 0 -16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "412"
					"plane" "(99 -210 28) (99 -210 -76) (91 -210 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 1 -50.6722] 0.0781"
					"vaxis" "[1 0 0 -12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "411"
					"plane" "(91 -206 24) (91 -206 -80) (99 -206 -80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 1 255.879] 0.0938"
					"vaxis" "[-1 0 0 24] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "410"
					"plane" "(99 -210 -76) (99 -206 -80) (91 -206 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "409"
					"plane" "(91 -210 28) (91 -206 24) (99 -206 24)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -7268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "57"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "58"
				side
				{
					"id" "420"
					"plane" "(91 -206 24) (91 -158 24) (91 -154 28)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "419"
					"plane" "(99 -158 24) (99 -206 24) (99 -210 28)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "418"
					"plane" "(91 -158 24) (91 -206 24) (99 -206 24)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 24] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "417"
					"plane" "(91 -210 28) (91 -154 28) (99 -154 28)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 24] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "416"
					"plane" "(99 -210 28) (99 -206 24) (91 -206 24)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "415"
					"plane" "(91 -154 28) (91 -158 24) (99 -158 24)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -6768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "59"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "60"
				side
				{
					"id" "426"
					"plane" "(91 -158 24) (91 -158 -80) (91 -154 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 -1 -255.878] 0.0938"
					"vaxis" "[0 -1 0 16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "425"
					"plane" "(99 -154 28) (99 -154 -76) (99 -158 -80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 -1 -255.878] 0.0938"
					"vaxis" "[0 -1 0 16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "424"
					"plane" "(99 -158 24) (99 -158 -80) (91 -158 -80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 -1 -255.878] 0.0938"
					"vaxis" "[-1 0 0 24] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "423"
					"plane" "(91 -154 28) (91 -154 -76) (99 -154 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 -1 -256.328] 0.0781"
					"vaxis" "[1 0 0 -12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "422"
					"plane" "(91 -154 -76) (91 -158 -80) (99 -158 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "421"
					"plane" "(99 -154 28) (99 -158 24) (91 -158 24)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -6268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "61"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "62"
				side
				{
					"id" "432"
					"plane" "(97 -154 24) (93 -154 24) (93 -154 28)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "431"
					"plane" "(93 -130 24) (97 -130 24) (97 -130 28)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "430"
					"plane" "(97 -130 24) (93 -130 24) (93 -154 24)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 8] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "429"
					"plane" "(97 -154 28) (93 -154 28) (93 -130 28)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 24] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "428"
					"plane" "(93 -154 28) (93 -154 24) (93 -130 24)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "427"
					"plane" "(97 -130 28) (97 -130 24) (97 -154 24)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -5768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "63"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "64"
				side
				{
					"id" "438"
					"plane" "(91 -130 76) (91 -130 -76) (91 -126 -80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 1 84.8785] 0.0938"
					"vaxis" "[0 -1 0 16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "437"
					"plane" "(99 -126 80) (99 -126 -80) (99 -130 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 1 84.8785] 0.0938"
					"vaxis" "[0 -1 0 16] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "436"
					"plane" "(99 -130 76) (99 -130 -76) (91 -130 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 0 1 -50.6722] 0.0781"
					"vaxis" "[1 0 0 -12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "435"
					"plane" "(91 -126 80) (91 -126 -80) (99 -126 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "434"
					"plane" "(99 -130 -76) (99 -126 -80) (91 -126 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "433"
					"plane" "(99 -126 80) (99 -130 76) (91 -130 76)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -5268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "65"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "66"
				side
				{
					"id" "444"
					"plane" "(93 -130 -48) (93 -154 -48) (97 -154 -48)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 8] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "443"
					"plane" "(93 -154 -44) (93 -130 -44) (97 -130 -44)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[1 0 0 -8] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "442"
					"plane" "(93 -154 -48) (93 -130 -48) (93 -130 -44)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "441"
					"plane" "(97 -130 -48) (97 -154 -48) (97 -154 -44)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "440"
					"plane" "(97 -154 -48) (93 -154 -48) (93 -154 -44)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "439"
					"plane" "(93 -130 -48) (97 -130 -48) (97 -130 -44)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -4768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "67"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "68"
				side
				{
					"id" "450"
					"plane" "(91 -158 -80) (91 -126 -80) (91 -130 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "449"
					"plane" "(99 -126 -80) (99 -158 -80) (99 -154 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "448"
					"plane" "(91 -126 -80) (91 -158 -80) (99 -158 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 8] 0.25"
					"vaxis" "[-1 0 0 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "447"
					"plane" "(91 -154 -76) (91 -130 -76) (99 -130 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -388.735] 0.0781"
					"vaxis" "[1 0 0 -12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "446"
					"plane" "(99 -154 -76) (99 -158 -80) (91 -158 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "445"
					"plane" "(91 -130 -76) (91 -126 -80) (99 -126 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -4268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "69"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "70"
				side
				{
					"id" "456"
					"plane" "(91 -254 -80) (91 -250 -76) (99 -250 -76)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 14.2029] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "455"
					"plane" "(99 -206 -80) (99 -210 -76) (91 -210 -76)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0.707107 -0.707107 -18.7512] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "454"
					"plane" "(91 -250 -76) (91 -254 -80) (91 -206.012 -80)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "453"
					"plane" "(99 -254 -80) (99 -250 -76) (99 -210 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "452"
					"plane" "(99 -206 -80) (91 -206 -80) (91 -254 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 8] 0.25"
					"vaxis" "[-1 0 0 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "451"
					"plane" "(99 -250 -76) (91 -250 -76) (91 -210 -76)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -388.735] 0.0781"
					"vaxis" "[1 0 0 -12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -3768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "71"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "72"
				side
				{
					"id" "462"
					"plane" "(93 -250 -44) (93 -250 -48) (93 -210 -48)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "461"
					"plane" "(97 -210 -44) (97 -210 -48) (97 -250 -48)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "460"
					"plane" "(97 -250 -44) (97 -250 -48) (93 -250 -48)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "459"
					"plane" "(93 -210 -44) (93 -210 -48) (97 -210 -48)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -12] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "458"
					"plane" "(93 -210 -48) (93 -250 -48) (97 -250 -48)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[-1 0 0 8] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "457"
					"plane" "(93 -250 -44) (93 -210 -44) (97 -210 -44)"
					"material" "ALKALINE/CLEAN_METALA"
					"uaxis" "[0 1 0 -356.317] 0.0938"
					"vaxis" "[1 0 0 -8] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[4000 -3268]"
		}
	}
}
entity
{
	"id" "73"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-29 178 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 4000]"
	}
}
entity
{
	"id" "77"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-29 82 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 4500]"
	}
}
entity
{
	"id" "81"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-29 -14 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 5000]"
	}
}
entity
{
	"id" "85"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-29 -110 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 5500]"
	}
}
entity
{
	"id" "89"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-45 -190 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 6000]"
	}
}
entity
{
	"id" "93"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/light_ceiling.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "51 -190 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 6500]"
	}
}
entity
{
	"id" "294"
	"classname" "func_portaldoor"
	"areaportal" "1"
	"connectiontype" "1"
	solid
	{
		"id" "288"
		side
		{
			"id" "480"
			"plane" "(35 258 80) (35 258 -80) (35 254 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-93 254 80) (-93 254 -80) (-93 258 -80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 -1 0 376] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-93 258 80) (-93 258 -80) (35 258 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(35 254 80) (35 254 -80) (-93 254 -80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[-1 0 0 -116] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(35 254 -80) (35 258 -80) (-93 258 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(35 258 80) (35 254 80) (-93 254 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "301"
	"classname" "func_portaldoor"
	"areaportal" "1"
	"connectiontype" "1"
	"enablevisgroup" "gd"
	solid
	{
		"id" "302"
		side
		{
			"id" "492"
			"plane" "(99 -254 80) (99 -254 -80) (91 -254 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(91 -126 80) (91 -126 -80) (99 -126 -80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[-1 0 0 236] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(99 -126 80) (99 -126 -80) (99 -254 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(91 -254 80) (91 -254 -80) (91 -126 -80)"
			"material" "ALKALINE/CLEAN_WALLA"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(91 -254 -80) (99 -254 -80) (99 -126 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(99 -254 80) (91 -254 80) (91 -126 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-97 -258 -88)"
	"maxs" "(99 258 96)"
	"active" "1"
}
