		 [ 0 0 0 ] 
		 [ 0 0 0 ] 
		 [ 0 0 0 ] 

		 [ 0 0 0 ] 
		 [ 0 0 0 ] 
		 [ 0 0 0 ] 
[ 0 0 0 ]		  [ 0 0 0 ] 
[ 0 0 0 ] 		  [ 0 0 0 ] 
[ 0 0 0 ] 		  [ 0 0 0 ] 
		 [ 0 0 0 ] 
		 [ 0 0 0 ] 
		 [ 0 0 0 ]

		 [ 0 0 0 ] 
		 [ 0 0 0 ] 
		 [ 0 0 0 ] 
 t
 n
w e
 s
 d


x,y
x,z
y,z
y,z
x,z
x,y

			  min.x,min.y,max.x,max.y
			  max.x,min.z,min.x,max.z
max.y,min.z,min.y,max.z     min.y,min.z,max.y,max.z
			  min.x,min.z,max.x,max.z
			  max.x,max.y,min.x,min.y



       [ 0 0 ] 
	   [ 0 0 ] 
	   [ 0 0 ] 
	   [ 0 0 ] 
[ 0 0 ]       [ 0 0 ] 
[ 0 0 ]       [ 0 0 ] 
	   [ 0 0 ] 
       [ 0 0 ] 
	   [ 0 0 ] 
	   [ 0 0 ]
	   
	 [ 0 ]
	 [ 0 ]
[ 0 ]     [ 0 ]
	 [ 0 ]
	 [ 0 ]


if (matrix[0].length = 1) { no rotation }

		 [ 0 0 0 ] 
		 [ 0 0 0 ] 
		 [ 0 1 1 ] 
		 [ 0 1 1 ] 
		 [ 0 0 0 ] 

		 [ 1 1 0 0 ] 
		 [ 1 1 0 0 ] 