versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "86"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "East door"
		"visgroupid" "10"
		"color" "150 191 220"
	}
	visgroup
	{
		"name" "South door"
		"visgroupid" "11"
		"color" "159 236 141"
	}
	visgroup
	{
		"name" "North door"
		"visgroupid" "12"
		"color" "174 135 164"
	}
	visgroup
	{
		"name" "West door"
		"visgroupid" "16"
		"color" "147 192 209"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "86"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "139"
			"plane" "(256 320 0) (312 320 0) (312 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(312 320 0) (256 320 0) (256 312 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(312 256 147) (256 312 147) (256 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(312 256 0) (256 312 0) (256 312 147)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(256 312 0) (256 320 0) (256 320 147)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(312 320 147) (312 320 0) (312 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "149"
			"plane" "(0 64 0) (0 256 0) (0 256 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(320 256 0) (320 64 0) (320 64 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(256 0 0) (64 0 0) (64 0 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(64 320 0) (256 320 0) (256 320 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(0 256 0) (0 64 0) (64 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(0 64 19) (0 256 19) (64 320 19)"
			"material" "PROPS/CARPETFLOOR003A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(0 256 19) (0 256 0) (64 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(64 0 19) (64 0 0) (0 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(320 64 19) (320 64 0) (256 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(256 320 19) (256 320 0) (320 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "156"
			"plane" "(64 320 147) (64 320 0) (64 312 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(8 256 0) (0 256 0) (0 256 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(0 320 0) (64 320 0) (64 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(0 256 0) (8 256 0) (64 312 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(0 320 147) (64 320 147) (64 312 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(64 312 147) (64 312 0) (8 256 0)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(0 256 147) (0 256 0) (0 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "163"
			"plane" "(0 0 147) (0 0 0) (0 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(64 8 0) (64 0 0) (64 0 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(64 0 147) (64 0 0) (0 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(0 64 147) (0 64 0) (8 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(0 64 0) (0 0 0) (64 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(0 0 147) (0 64 147) (8 64 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(8 64 147) (8 64 0) (64 8 0)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "175"
			"plane" "(0 0 155) (0 0 147) (0 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(320 320 155) (320 320 147) (320 0 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(320 0 155) (320 0 147) (0 0 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 320 155) (0 320 147) (320 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 320 147) (0 0 147) (320 0 147)"
			"material" "PLASTER/PLASTERCEILING005A"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(0 0 155) (0 320 155) (320 320 155)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "193"
			"plane" "(64 312 147) (64 312 19) (64 320 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(129 320 147) (129 320 19) (129 312 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(129 312 147) (129 312 19) (64 312 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(64 320 147) (64 320 19) (129 320 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(64 320 19) (64 312 19) (129 312 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(64 312 147) (64 320 147) (129 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "199"
			"plane" "(193 320 19) (193 312 19) (256 312 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(193 312 147) (193 320 147) (256 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(193 312 19) (193 320 19) (193 320 147)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(256 320 19) (256 312 19) (256 312 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(256 312 19) (193 312 19) (193 312 147)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(193 320 19) (256 320 19) (256 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "205"
			"plane" "(129 312 147) (129 312 131) (129 320 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(193 320 147) (193 320 131) (193 312 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(193 312 147) (193 312 131) (129 312 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(129 320 147) (129 320 131) (193 320 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(129 320 131) (129 312 131) (193 312 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(129 312 147) (129 320 147) (193 320 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "211"
			"plane" "(64 0 147) (64 0 19) (64 8 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(129 8 147) (129 8 19) (129 0 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(129 0 147) (129 0 19) (64 0 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(64 8 147) (64 8 19) (129 8 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(64 8 19) (64 0 19) (129 0 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(64 0 147) (64 8 147) (129 8 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "217"
			"plane" "(256 0 19) (193 0 19) (193 0 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(193 8 19) (256 8 19) (256 8 147)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(256 8 19) (193 8 19) (193 0 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(256 0 147) (193 0 147) (193 8 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(193 0 147) (193 0 19) (193 8 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(256 8 147) (256 8 19) (256 0 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "223"
			"plane" "(129 0 147) (129 0 131) (129 8 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(193 8 147) (193 8 131) (193 0 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(193 0 147) (193 0 131) (129 0 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(129 8 147) (129 8 131) (193 8 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(129 8 131) (129 0 131) (193 0 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(129 0 147) (129 8 147) (193 8 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "517"
			"plane" "(312 64 0) (256 8 0) (256 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(256 0 147) (256 8 147) (312 64 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(256 8 0) (312 64 0) (312 64 147)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(256 0 0) (256 8 0) (256 8 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(312 64 0) (312 0 0) (312 0 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(312 0 0) (256 0 0) (256 0 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "775"
		side
		{
			"id" "847"
			"plane" "(7.99999 192 131) (8 128 131) (0 128 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "846"
			"plane" "(8 128 19) (7.99999 192 19) (-5.72205e-006 192 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(7.99999 192 19) (8 128 19) (8 128 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(0 128 19) (-5.72205e-006 192 19) (-5.72205e-006 192 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(8 128 19) (0 128 19) (0 128 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(-5.72205e-006 192 19) (7.99999 192 19) (7.99999 192 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "716"
		side
		{
			"id" "769"
			"plane" "(193 312 131) (129 312 131) (129 320 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "768"
			"plane" "(193 320 19) (129 320 19) (129 312 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(193 312 19) (129 312 19) (129 312 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 100] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(129 320 19) (193 320 19) (193 320 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(129 312 19) (129 320 19) (129 320 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(193 320 19) (193 312 19) (193 312 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "472"
		side
		{
			"id" "853"
			"plane" "(312 128 131) (312 192 131) (320 192 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(312 192 19) (312 128 19) (320 128 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(312 128 19) (312 192 19) (312 192 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(320 192 19) (320 128 19) (320 128 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(312 192 19) (320 192 19) (320 192 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(320 128 19) (312 128 19) (312 128 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "492"
		side
		{
			"id" "283"
			"plane" "(320 64 19) (312 64 19) (312 64 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(320 64 131) (312 64 131) (312 128 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(312 128 19) (312 64 19) (320 64 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(312 64 131) (312 64 19) (312 128 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(320 128 19) (320 64 19) (320 64 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(312 128 19) (320 128 19) (320 128 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "490"
		side
		{
			"id" "277"
			"plane" "(312 256 19) (320 256 19) (320 256 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(312 192 131) (312 256 131) (320 256 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(320 256 19) (312 256 19) (312 192 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(312 192 19) (312 256 19) (312 256 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(320 256 131) (320 256 19) (320 192 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(320 192 19) (312 192 19) (312 192 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "482"
		side
		{
			"id" "271"
			"plane" "(312 56 147) (312 56 131) (312 264 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(320 264 147) (320 264 131) (320 56 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(320 56 147) (320 56 131) (312 56 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(312 264 147) (312 264 131) (320 264 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(312 56 147) (312 264 147) (320 264 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(312 264 131) (312 56 131) (320 56 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "494"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "771"
		side
		{
			"id" "613"
			"plane" "(-1.14441e-005 256 19) (7.99999 256 19) (7.99999 256 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "612"
			"plane" "(-1.14441e-005 256 131) (7.99999 256 131) (7.99999 192 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(7.99999 192 19) (7.99999 256 19) (-1.14441e-005 256 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(7.99999 256 131) (7.99999 256 19) (7.99999 192 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-5.72205e-006 192 19) (-1.14441e-005 256 19) (-1.14441e-005 256 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(7.99999 192 19) (-5.72205e-006 192 19) (-5.72205e-006 192 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "770"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "772"
		side
		{
			"id" "619"
			"plane" "(8.00001 64 19) (5.24521e-006 64 19) (5.24521e-006 64 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(8 128 131) (8.00001 64 131) (5.24521e-006 64 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(5.24521e-006 64 19) (8.00001 64 19) (8 128 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(8 128 19) (8.00001 64 19) (8.00001 64 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(5.24521e-006 64 131) (5.24521e-006 64 19) (0 128 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(0 128 19) (8 128 19) (8 128 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "770"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "773"
		side
		{
			"id" "625"
			"plane" "(7.99999 264 147) (7.99999 264 131) (8.00001 56 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "624"
			"plane" "(6.19888e-006 56 147) (6.19888e-006 56 131) (-1.19209e-005 264 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-1.19209e-005 264 147) (-1.19209e-005 264 131) (7.99999 264 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(8.00001 56 147) (8.00001 56 131) (6.19888e-006 56 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(7.99999 264 147) (8.00001 56 147) (6.19888e-006 56 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(8.00001 56 131) (7.99999 264 131) (-1.19209e-005 264 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "770"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1003"
		side
		{
			"id" "865"
			"plane" "(-16376 16376 16376) (16376 16376 16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "864"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(320 0 192) (320 320 192) (0 320 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1005"
		side
		{
			"id" "871"
			"plane" "(-16376 -16376 -16376) (16376 -16376 -16376) (16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "870"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(320 320 0) (320 0 0) (0 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1007"
		side
		{
			"id" "877"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "876"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(0 320 192) (320 320 192) (320 0 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(0 0 0) (320 0 0) (320 320 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(0 0 0) (0 0 192) (0 320 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1009"
		side
		{
			"id" "883"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "882"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(0 320 192) (320 320 192) (320 0 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(0 0 0) (320 0 0) (320 320 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(320 0 192) (320 0 0) (320 320 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1011"
		side
		{
			"id" "889"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "888"
			"plane" "(0 320 192) (320 320 192) (320 0 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(0 0 0) (320 0 0) (320 320 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(0 320 192) (0 0 192) (0 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(320 320 0) (320 0 0) (320 0 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(0 320 0) (0 320 192) (320 320 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "1013"
		side
		{
			"id" "895"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "894"
			"plane" "(0 320 192) (320 320 192) (320 0 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(0 0 0) (320 0 0) (320 320 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(0 320 192) (0 0 192) (0 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(320 320 0) (320 0 0) (320 0 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(0 0 192) (0 0 0) (320 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	group
	{
		"id" "494"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "770"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
hidden
{
	entity
	{
		"id" "33"
		"classname" "prop_door_rotating"
		"ajarangles" "0 0 0"
		"angles" "0 270 0"
		"axis" "138 316 73.71, 138 316 73.71"
		"disableshadows" "0"
		"distance" "90"
		"dmg" "0"
		"forceclosed" "0"
		"hardware" "1"
		"health" "0"
		"model" "models/props_c17/door01_left.mdl"
		"modelscale" "1.0"
		"opendir" "0"
		"returndelay" "-1"
		"skin" "0"
		"spawnflags" "8192"
		"spawnpos" "0"
		"speed" "100"
		"origin" "138 316 73.711"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 -5768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "38"
		"classname" "prop_door_rotating"
		"ajarangles" "0 0 0"
		"angles" "0 270 0"
		"axis" "138 4 73.71, 138 4 73.71"
		"disableshadows" "0"
		"distance" "90"
		"dmg" "0"
		"forceclosed" "0"
		"hardware" "1"
		"health" "0"
		"model" "models/props_c17/door01_left.mdl"
		"modelscale" "1.0"
		"opendir" "0"
		"returndelay" "-1"
		"skin" "0"
		"spawnflags" "8192"
		"spawnpos" "0"
		"speed" "100"
		"origin" "138 4 73.711"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 -5268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "43"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "44"
				side
				{
					"id" "229"
					"plane" "(137 12 131) (137 12 19) (137 0 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "228"
					"plane" "(137 0 131) (137 0 19) (129 0 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "227"
					"plane" "(129 12 19) (137 12 19) (137 12 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "226"
					"plane" "(129 0 19) (137 0 19) (137 12 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 32] 0.25"
					"vaxis" "[-1 0 0 -32] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "225"
					"plane" "(129 12 131) (137 12 131) (137 0 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "224"
					"plane" "(129 0 131) (129 0 19) (129 12 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "45"
				side
				{
					"id" "235"
					"plane" "(185 0 131) (185 0 19) (185 12 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "234"
					"plane" "(193 12 131) (193 12 19) (193 0 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "233"
					"plane" "(193 0 131) (193 0 19) (185 0 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "232"
					"plane" "(185 12 131) (185 12 19) (193 12 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "231"
					"plane" "(185 12 19) (185 0 19) (193 0 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 32] 0.25"
					"vaxis" "[-1 0 0 -32] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "230"
					"plane" "(185 0 131) (185 12 131) (193 12 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "46"
				side
				{
					"id" "241"
					"plane" "(137 0 131) (137 0 128) (137 12 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "240"
					"plane" "(185 12 131) (185 12 128) (185 0 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "239"
					"plane" "(185 0 131) (185 0 128) (137 0 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "238"
					"plane" "(137 12 131) (137 12 128) (185 12 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "237"
					"plane" "(137 12 128) (137 0 128) (185 0 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "236"
					"plane" "(137 0 131) (137 12 131) (185 12 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "11"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[3000 -9768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "47"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "48"
				side
				{
					"id" "247"
					"plane" "(185 308 131) (185 308 19) (185 320 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -216] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "246"
					"plane" "(193 320 131) (193 320 19) (193 308 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -216] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "245"
					"plane" "(193 308 131) (193 308 19) (185 308 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "244"
					"plane" "(185 320 131) (185 320 19) (193 320 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "243"
					"plane" "(185 320 19) (185 308 19) (193 308 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 32] 0.25"
					"vaxis" "[-1 0 0 -32] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "242"
					"plane" "(185 308 131) (185 320 131) (193 320 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 88] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "49"
				side
				{
					"id" "253"
					"plane" "(129 308 131) (129 308 19) (129 320 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -216] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "252"
					"plane" "(137 320 131) (137 320 19) (137 308 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -216] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "251"
					"plane" "(137 308 131) (137 308 19) (129 308 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "250"
					"plane" "(129 320 131) (129 320 19) (137 320 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "249"
					"plane" "(129 320 19) (129 308 19) (137 308 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 32] 0.25"
					"vaxis" "[-1 0 0 -32] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "248"
					"plane" "(129 308 131) (129 320 131) (137 320 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 88] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "50"
				side
				{
					"id" "259"
					"plane" "(137 308 131) (137 320 131) (185 320 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 88] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "258"
					"plane" "(137 320 128) (137 320 131) (137 308 131)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "257"
					"plane" "(185 308 128) (185 308 131) (185 320 131)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "256"
					"plane" "(137 308 128) (137 308 131) (185 308 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "255"
					"plane" "(185 320 128) (185 320 131) (137 320 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "254"
					"plane" "(137 320 128) (137 308 128) (185 308 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -164] 0.25"
					"vaxis" "[0 -1 0 88] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "12"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[3000 -9268]"
		}
	}
}
entity
{
	"id" "51"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/light_domelight02_off.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "160 160 147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -8768]"
	}
}
hidden
{
	entity
	{
		"id" "552"
		"classname" "prop_door_rotating"
		"ajarangles" "0 0 0"
		"angles" "0 0 0"
		"axis" "314 137 73.71, 314 137 73.71"
		"disableshadows" "0"
		"distance" "90"
		"dmg" "0"
		"forceclosed" "0"
		"hardware" "1"
		"health" "0"
		"model" "models/props_c17/door01_left.mdl"
		"modelscale" "1.0"
		"opendir" "0"
		"returndelay" "-1"
		"skin" "0"
		"spawnflags" "8192"
		"spawnpos" "0"
		"speed" "100"
		"origin" "314 137 73.711"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "10"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 -5268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "616"
		"classname" "func_detail"
		"maxdxlevel" "0"
		"mindxlevel" "0"
		hidden
		{
			solid
			{
				"id" "549"
				side
				{
					"id" "331"
					"plane" "(308 136 131) (308 136 19) (320 136 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[-1 0 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "330"
					"plane" "(320 136 131) (320 136 19) (320 128 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "329"
					"plane" "(308 128 19) (308 136 19) (308 136 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "328"
					"plane" "(320 136 19) (308 136 19) (308 128 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 32] 0.25"
					"vaxis" "[0 -1 0 28] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "327"
					"plane" "(308 128 131) (308 136 131) (320 136 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[1 0 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "326"
					"plane" "(320 128 131) (320 128 19) (308 128 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[-1 0 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "550"
				side
				{
					"id" "337"
					"plane" "(320 184 131) (320 184 19) (308 184 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[-1 0 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "336"
					"plane" "(308 192 131) (308 192 19) (320 192 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[-1 0 0 8] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "335"
					"plane" "(320 192 131) (320 192 19) (320 184 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "334"
					"plane" "(308 184 131) (308 184 19) (308 192 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "333"
					"plane" "(320 192 19) (308 192 19) (308 184 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 32] 0.25"
					"vaxis" "[0 -1 0 28] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "332"
					"plane" "(320 184 131) (308 184 131) (308 192 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[1 0 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "551"
				side
				{
					"id" "343"
					"plane" "(320 136 131) (320 136 128) (308 136 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "342"
					"plane" "(308 184 131) (308 184 128) (320 184 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "341"
					"plane" "(320 184 131) (320 184 128) (320 136 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "340"
					"plane" "(308 136 131) (308 136 128) (308 184 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "339"
					"plane" "(320 184 128) (308 184 128) (308 136 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[1 0 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "338"
					"plane" "(320 136 131) (308 136 131) (308 184 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 1 0 -160] 0.25"
					"vaxis" "[1 0 0 -8] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "10"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "776"
		"classname" "prop_door_rotating"
		"ajarangles" "0 0 0"
		"angles" "0 180 0"
		"axis" "6 183 73.71, 6 183 73.71"
		"disableshadows" "0"
		"distance" "90"
		"dmg" "0"
		"forceclosed" "0"
		"hardware" "1"
		"health" "0"
		"model" "models/props_c17/door01_left.mdl"
		"modelscale" "1.0"
		"opendir" "0"
		"returndelay" "-1"
		"skin" "0"
		"spawnflags" "8192"
		"spawnpos" "0"
		"speed" "100"
		"origin" "6 183 73.711"
		editor
		{
			"color" "220 30 220"
			"visgroupid" "16"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 -5268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "781"
		"classname" "func_detail"
		"maxdxlevel" "0"
		"mindxlevel" "0"
		hidden
		{
			solid
			{
				"id" "782"
				side
				{
					"id" "637"
					"plane" "(12 184 131) (12 184 19) (-5.24521e-006 184 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -248] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "636"
					"plane" "(-5.24521e-006 184 131) (-5.24521e-006 184 19) (-5.72205e-006 192 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "635"
					"plane" "(12 192 19) (12 184 19) (12 184 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "634"
					"plane" "(-5.24521e-006 184 19) (12 184 19) (12 192 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 32] 0.25"
					"vaxis" "[0 1 0 28] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "633"
					"plane" "(12 192 131) (12 184 131) (-5.24521e-006 184 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[-1 0 0 120] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "632"
					"plane" "(-5.72205e-006 192 131) (-5.72205e-006 192 19) (12 192 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -248] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "783"
				side
				{
					"id" "643"
					"plane" "(-9.53674e-007 136 131) (-9.53674e-007 136 19) (12 136 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -248] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "642"
					"plane" "(12 128 131) (12 128 19) (0 128 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[1 0 0 -248] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "641"
					"plane" "(0 128 131) (0 128 19) (-9.53674e-007 136 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "640"
					"plane" "(12 136 131) (12 136 19) (12 128 19)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "639"
					"plane" "(0 128 19) (12 128 19) (12 136 19)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 32] 0.25"
					"vaxis" "[0 1 0 28] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "638"
					"plane" "(-9.53674e-007 136 131) (12 136 131) (12 128 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[-1 0 0 120] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "784"
				side
				{
					"id" "649"
					"plane" "(-5.24521e-006 184 131) (-5.24521e-006 184 128) (12 184 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "648"
					"plane" "(12 136 131) (12 136 128) (-9.53674e-007 136 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 -32] 0.25"
					"vaxis" "[0 0 -1 12] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "647"
					"plane" "(-9.53674e-007 136 131) (-9.53674e-007 136 128) (-5.24521e-006 184 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "646"
					"plane" "(12 184 131) (12 184 128) (12 136 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[0 0 -1 76] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "645"
					"plane" "(-9.53674e-007 136 128) (12 136 128) (12 184 128)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[-1 0 0 120] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "644"
					"plane" "(-5.24521e-006 184 131) (12 184 131) (12 136 131)"
					"material" "WOOD/WOODSTAIR002C"
					"uaxis" "[0 -1 0 96] 0.25"
					"vaxis" "[-1 0 0 120] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "16"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
entity
{
	"id" "818"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "241 4 10 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "161.097 161.253 131.706"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -4268]"
	}
}
entity
{
	"id" "705"
	"classname" "func_portaldoor"
	"areaportal" "1"
	"enablevisgroup" "South door"
	solid
	{
		"id" "706"
		side
		{
			"id" "859"
			"plane" "(193 0 131) (129 0 131) (129 8 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "858"
			"plane" "(193 8 19) (129 8 19) (129 0 19)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(129 8 19) (193 8 19) (193 8 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(193 0 19) (129 0 19) (129 0 131)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(193 8 19) (193 0 19) (193 0 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(129 0 19) (129 8 19) (129 8 131)"
			"material" "PLASTER/PLASTERWALL043E"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "904"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "238.982 121.883 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "906"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "141.664 85.7691 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "908"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "132.176 179.267 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "910"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "137.19 255.994 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "912"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "220.954 250.305 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "914"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "267.395 167.522 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "916"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "218.717 168.937 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "918"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "172.35 168.625 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "920"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "149.83 221.056 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "922"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "225.469 200.82 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "924"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "256.289 234.447 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "926"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "172.208 270.253 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "928"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "81.1538 65.7991 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "930"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "76.3022 131.724 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "932"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "74.665 189.098 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "934"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "72.6806 238.185 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "936"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "69.2749 270.057 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "938"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "216.902 76.8952 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "940"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "164.013 117.626 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "942"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "113.132 132.997 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "944"
	"classname" "info_player_human"
	"angles" "0 0 0"
	"origin" "167.806 36.062 20"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(0 0 0)"
	"maxs" "(320 320 192)"
	"active" "1"
}
